{
  "name": "@radd-plugin-ui/projects",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "dependencies": {
    "@radd/plugin-sdk": "*"
  },
  "exports": {
    ".": "./src/index.tsx",
    "./picker-contract": "./src/picker-contract.ts",
    "./lookup-contract": "./src/lookup-contract.ts",
    "./directory-queries": "./src/directory-queries.ts",
    "./query-keys": "./src/query-keys.ts",
    "./types": "./src/types.ts"
  },
  "radd": {
    "bundled": true
  }
}
