{
  "name": "@radd-plugin-ui/teams",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "dependencies": {
    "@radd/plugin-sdk": "*"
  },
  "exports": {
    ".": "./src/index.tsx",
    "./references": "./src/references.ts",
    "./relationship-contract": "./src/relationship-contract.ts"
  },
  "radd": {
    "bundled": true
  }
}
